# TripBookingPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sitinoldae/tripbookingpro/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitinoldae/tripbookingpro/: AddTrips.kt  MainActivity.kt  RomanticTravelPackages.kt  TravelPackages.kt
app/src/main/res/drawable/: ic_hiking.xml  ic_hot.xml  rounded_white.xml
app/src/main/res/layout/: activity_add_trips.xml  activity_main.xml  activity_romantic_travel_packages.xml  activity_travel_packages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sitinoldae/tripbookingpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
